<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="David Gonzalez <dgonzalez@emser.net>">


    <link href='http://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900' rel='stylesheet' type='text/css'>

    <!-- Page title -->
    <title>EMSER - Django On Azure | Login</title>

    <link rel="icon" href="/static/favicon.ico">

    <!-- Vendor styles -->
    <link rel="stylesheet" href="static/vendor/fontawesome/css/font-awesome.css"/>
    <link rel="stylesheet" href="static/vendor/animate.css/animate.css"/>
    <link rel="stylesheet" href="static/vendor/bootstrap/css/bootstrap.css"/>
    <link rel="stylesheet" href="static/vendor/toastr/toastr.min.css"/>

    <!-- App styles -->
    <link rel="stylesheet" href="static/styles/pe-icons/pe-icon-7-stroke.css"/>
    <link rel="stylesheet" href="static/styles/pe-icons/helper.css"/>
    <link rel="stylesheet" href="static/styles/stroke-icons/style.css"/>
    <link rel="stylesheet" href="static/styles/style.css">
</head>

<body class="blank">

<!-- Wrapper-->
<div class="wrapper">


    <!-- Main content-->
    <section class="content">

        <div class="container-center animated slideInDown">

            <div class="view-header">
                <div class="header-icon">
                    <img src="/static/images/django-logo.png" alt="Django On Azure" style="height: 56px;">
                </div>
                <div class="header-title">
                    <h3>Django On Azure | Login</h3>
                    <small>
                        Please enter your credentials to login.
                    </small>
                </div>
            </div>


            <div class="panel panel-filled">
                <div class="panel-body">
                    <form action="/" id="loginForm" novalidate>
                        <div class="form-group">
                            <label class="control-label" for="username">Username</label>
                            <input type="text" placeholder="example@gmail.com" title="Please enter you username" required="" value="" name="username" id="username" class="form-control">
                            <span class="help-block small">Your unique username to app</span>
                        </div>
                        <div class="form-group">
                            <label class="control-label" for="password">Password</label>
                            <input type="password" title="Please enter your password" placeholder="******" required="" value="" name="password" id="password" class="form-control">
                            <span class="help-block small">Your strong password</span>
                        </div>
                        <div>
                            <button class="btn btn-accent">Login</button>
                            <a class="btn btn-default" href="/">Register</a>
                        </div>
                    </form>
                </div>
            </div>

        </div>
    </section>
    <!-- End main content-->

</div>
<!-- End wrapper-->

<!-- Vendor scripts -->
<script src="static/vendor/pacejs/pace.min.js"></script>
<script src="static/vendor/jquery/dist/jquery.min.js"></script>
<script src="static/vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="static/vendor/toastr/toastr.min.js"></script>

<!-- App scripts -->
<script src="static/scripts/luna.js"></script>



<script>
    $(document).ready(function () {
        toastr.options = {
            "debug": false,
            "newestOnTop": false,
            "positionClass": "toast-top-right",
            "closeButton": true,
            "progressBar": true
        };
        toastr.success('Éxito: Instancia iniciada OK.');
    });
</script>
</body>

</html>
